% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{discarding}=[fill=white, draw=black, shape=circle, style=upground, tikzit category=morphs]
\tikzstyle{smalldiscarding}=[fill=white, draw=black, style=upground, scale=0.5, tikzit category=morphs]
\tikzstyle{backdiscard}=[fill=white, draw=black, shape=circle, style=downground, scale=0.5, tikzit category=morphs]
\tikzstyle{smallbackdiscard}=[fill=white, draw=black, shape=circle, style=downground, scale=0.5, tikzit category=morphs]
\tikzstyle{state}=[fill=white, draw=black, style=triang, tikzit shape=rectangle]
\tikzstyle{kstate}=[fill=white, draw=black, style=kpoint, tikzit shape=rectangle, tikzit category=k]
\tikzstyle{kstateconj}=[fill=white, draw=black, style=kpoint conjugate, tikzit shape=rectangle, tikzit category=k]
\tikzstyle{kstateBIG}=[fill=white, draw=black, style=big kpoint, tikzit shape=rectangle, tikzit category=k]
\tikzstyle{effect}=[fill=white, draw=black, style=triangdag]
\tikzstyle{keffect}=[fill=white, draw=black, style=kpoint adjoint, tikzit category=k]
\tikzstyle{keffectconj}=[fill=white, draw=black, style=kpoint transpose, tikzit category=k]
\tikzstyle{morphdag}=[style=mapdag, tikzit category=morphs]
\tikzstyle{morph}=[style=hadamard, tikzit category=morphs]
\tikzstyle{WIDEmorph}=[style=hadamard, minimum width=14mm, tikzit category=morphs, minimum height=10mm]
\tikzstyle{morphtrans}=[style=maptrans, tikzit category=morphs]
\tikzstyle{morphconj}=[style=mapconj, tikzit category=morphs]
\tikzstyle{CPMmorph}=[style=dmap, tikzit category=cpm]
\tikzstyle{CPMmorphconj}=[style=dmapconj, tikzit category=cpm]
\tikzstyle{CPMmorphdag}=[style=dmapdag, tikzit category=cpm]
\tikzstyle{CPMmorphtrans}=[style=dmaptrans, tikzit category=cpm]
\tikzstyle{CPMstate}=[fill=white, draw=black, style=triang, doubled, tikzit category=cpm]
\tikzstyle{CPMstateBIG}=[fill=white, draw=black, style={triang_lesssep}, doubled, tikzit category=cpm]
\tikzstyle{CPMkstate}=[fill=white, draw=black, style=kpoint, tikzit shape=rectangle, doubled, tikzit category=cpm]
\tikzstyle{CPMkstateconj}=[fill=white, draw=black, style=kpoint conjugate, tikzit shape=rectangle, doubled, tikzit category=cpm]
\tikzstyle{CPMkstateBIG}=[fill=white, draw=black, style=big kpoint, tikzit shape=rectangle, doubled, tikzit category=cpm]
\tikzstyle{CPMkeffect}=[fill=white, draw=black, style=kpoint adjoint, doubled, tikzit category=cpm]
\tikzstyle{CPMkeffectconj}=[fill=white, draw=black, style=kpoint transpose, doubled, tikzit category=cpm]
\tikzstyle{UHfB}=[fill=white, draw=black, style=triangdag, doubled, inner sep=-2pt]
\tikzstyle{leak}=[style=tinypoint, regular polygon rotate=-90]
\tikzstyle{leakfill}=[style=tinypoint, regular polygon rotate=-90, fill=black]
\tikzstyle{Z}=[style=dot, fill=green, tikzit category=spiders]
\tikzstyle{X}=[style=dot, fill=red, tikzit category=spiders]
\tikzstyle{black_dot}=[style=dot, fill=black, tikzit category=spiders, minimum width=1mm]
\tikzstyle{white_dot}=[style=dot, fill=white, tikzit category=spiders]
\tikzstyle{qblack_dot}=[style=ddot, fill=black, tikzit category=spiders]
\tikzstyle{qwhite_dot}=[style=ddot, fill=white, tikzit category=spiders]
\tikzstyle{whitephase}=[style=wphase dot, fill=white, tikzit category=spiders]
\tikzstyle{qredphase}=[style=phase dot, fill=red, tikzit category=spiders]
\tikzstyle{qgreenphase}=[style=phase dot, fill=green, tikzit category=spiders]
\tikzstyle{had}=[style=hadamard, doubled, tikzit category=morphs]
\tikzstyle{box}=[style=hadamard, tikzit category=morphs, minimum height=5mm, minimum width=5mm]
\tikzstyle{classhad}=[style=hadamard, tikzit category=morphs]
\tikzstyle{antipode}=[style=anti]
\tikzstyle{small label}=[font={\small}]
\tikzstyle{light red dot}=[fill={rgb,255: red,223; green,165; blue,166}, draw=black, shape=circle, tikzit category=spiders]
\tikzstyle{light blue dot}=[fill={rgb,255: red,130; green,180; blue,255}, draw=black, shape=circle, tikzit category=spiders]

% Edge styles
\tikzstyle{dottededge}=[-, dotted]
\tikzstyle{double edge}=[-, style=doubled, draw=black, tikzit draw={rgb,255: red,18; green,168; blue,191}]
\tikzstyle{new edge style 0}=[<-]
\tikzstyle{red background}=[-, draw=black, fill={rgb,255: red,223; green,165; blue,166}]
\tikzstyle{new edge style 2}=[-, draw={rgb,255: red,14; green,188; blue,83}]
\tikzstyle{new edge style 3}=[<-, draw={rgb,255: red,223; green,66; blue,126}]
\tikzstyle{new edge style 4}=[<-, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{new edge style 5}=[-, draw={rgb,255: red,214; green,110; blue,62}]
\tikzstyle{new edge style 6}=[-, draw={rgb,255: red,174; green,20; blue,174}]
\tikzstyle{new edge style 7}=[-, draw=black]
\tikzstyle{dotted red}=[-, draw={rgb,255: red,195; green,0; blue,0}, tikzit draw={rgb,255: red,195; green,0; blue,0}, dashed]
\tikzstyle{white background}=[-, draw=black, tikzit draw=black, fill=white]
\tikzstyle{red line}=[-, draw=red, thick]
\tikzstyle{blue background}=[-, fill={rgb,255: red,130; green,180; blue,255}, tikzit fill={rgb,255: red,130; green,180; blue,255}]
